SET DATABASE UNIQUE NAME HSQLDB463A771DB9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PARTICIPANTE(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(40) NOT NULL,EMAIL VARCHAR(40) NOT NULL,SENHA VARCHAR(10) NOT NULL,CPF VARCHAR(11) NOT NULL,VALIDADO BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.PARTICIPANTE ALTER COLUMN CODIGO RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.ADMINISTRADOR(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(40) NOT NULL,EMAIL VARCHAR(40) NOT NULL,SENHA VARCHAR(10) NOT NULL,CPF VARCHAR(11) NOT NULL,VALOR_ADESAO DOUBLE NOT NULL)
ALTER TABLE PUBLIC.ADMINISTRADOR ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(40) NOT NULL,EMAIL VARCHAR(40) NOT NULL,SENHA VARCHAR(10) NOT NULL,CPF VARCHAR(11) NOT NULL)
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN CODIGO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.VOUNCHER(CODIGOVOUNCHER INTEGER PRIMARY KEY,DATA_VOUNCHER DATE NOT NULL,STATUS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROMOCAO(ID_PROMOCAO INTEGER PRIMARY KEY,DESCRICAO VARCHAR(90) NOT NULL,NOME_PROMOCAO VARCHAR(30) NOT NULL,VALIDADE_PROMOCAO DATE NOT NULL)
CREATE MEMORY TABLE PUBLIC.CINEMA(CNPJ INTEGER PRIMARY KEY,LOCALIZACAO VARCHAR(50) NOT NULL,NOME_CINEMA VARCHAR(40) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARTICIPANTE VALUES(0,'Daniel','daniel@aaa.com.br','12345','12345678910',FALSE)
INSERT INTO PARTICIPANTE VALUES(1,'Pedro','pedro@aaa.com.br','12345','12345678911',FALSE)
INSERT INTO PARTICIPANTE VALUES(2,'Joao','joao@aaa.com.br','12345','12345678912',FALSE)
INSERT INTO PARTICIPANTE VALUES(3,'Lucas','lucas@aaa.com.br','12345','12345678913',FALSE)
INSERT INTO PARTICIPANTE VALUES(4,'Gabriel','gabriel@aaa.com.br','12345','12345678914',FALSE)
INSERT INTO PARTICIPANTE VALUES(5,'Luiza','luiza@aaa.com.br','12345','12345678915',FALSE)
INSERT INTO PARTICIPANTE VALUES(6,'Ana','ana@aaa.com.br','12345','12345678916',FALSE)
INSERT INTO PARTICIPANTE VALUES(7,'Marta','marta@aaa.com.br','12345','12345678917',FALSE)
INSERT INTO ADMINISTRADOR VALUES(0,'Jhon','jhon@aaa.com.br','12345','12345678917',100.0E0)
INSERT INTO FUNCIONARIO VALUES(0,'Elisa','elisa@aaa.com.br','12345','12345678916')
INSERT INTO FUNCIONARIO VALUES(1,'Matias','matias@aaa.com.br','12345','12345678917')
